# uip-toolchain

./: .gitattributes  .gitignore  ARCHITECTURE.md  AUDIT_2026-05-28.md  README.md  ROADMAP.md  eval_logs.json  evaluate_logs.json  instalar-ccs-uip.cmd  models.conf.example  projects.yaml  pyproject.toml  rules.yaml
.agents/skills/: README.md
.agents/skills/ccs-auditor/: SKILL.md
.agents/skills/ccs-quality/: SKILL.md
.agents/skills/shared/: lookup-patterns.md  toolchain-contract.md
.docs/: HANDOFF_STUDIO_ORACLE.md  STUDIO_API_NOTES.md
.docs/incidents/: contestacao-fraude-bc-errors.md
.github/workflows/: ci.yml
.local/: review-coletar-emails-final.json  review-coletar-emails-final2.json  review-coletar-emails.json
assets/: canonical_pins.yaml  dotnet6_symbol_catalog.yaml  version_exclusive_apis.yaml
assets/activities/: INDEX.md  activities-compact.json  index.html  uipath.callout.activities.md  uipath.cryptography.activities.md  uipath.database.activities.md  uipath.excel.activities.md  uipath.form.activities.md  uipath.integrationservice.activities.md  uipath.mail.activities.md  uipath.microsoftoffice365.activities.md  uipath.ocr.activities.md  uipath.pdf.activities.md  uipath.presentations.activities.md  uipath.system.activities.runtime.portable.md  uipath.system.activities.runtime.windows.md  uipath.testing.activities.md  uipath.uiautomation.activities.runtime.md  uipath.uiautomation.activities.runtime.portable.md  uipath.webapi.activities.runtime.md  uipath.word.activities.md
docs/: N5_FIXER_PLAN.md  rules-apply-contextual-report.md  toolchain-architecture-dimensions-review.md  uip-toolchain-rules-catalog.xlsx  uipath-cli-migration.md
docs/superpowers/plans/: 2026-05-25-uipath-sdk-runtime-loadtest.md  2026-05-28-n3-prefix-scope-derivation.md
evals/: eval_logmessages.json
experiments/runtime_loadtest/: .gitignore  RuntimeLoadTest.csproj
experiments/spike/: locate_types.py  probe_specific_types.py  studio_import_refs_spike.py
hooks/: post_project_json_edit.py  post_xaml_edit.py  pre_xaml_read.py
migrator/: MigratorHeadless.csproj  Program.cs
migrator_headless/: Program.cs
runtime_loadtest/: Program.cs  extract_ccs.ps1  nuget.config
scripts/: config_xlsx_manager.py  inspect-ui-tree.ps1  resolve_nuget.py  snapshot_regression.py  xaml_example.py  xaml_find.py  xaml_summary.py
scripts/activities_meta/: batch-extract.ps1  extract-resources.ps1  lookup.py
scripts/hooks/: _safe_encoding.py  post_project_json_edit.py  post_xaml_edit.py
scripts/rule_engine/: __init__.py  __main__.py  _types.py  activity_compiler.py  analyzer.py  cli.py  context.py  corpus_miner.py  detectors.py  encoding.py  fixers.py  hungarian_inference.py  invocation_xref.py  llm_validator.py  loader.py  migrate.py  migrate_resolver.py  migrator_headless.py  pack_scrubber.py  runner.py  safety.py  suppressions.py  uipcli_runner.py  vb_validator.py  watch.py
scripts/rule_engine/_helpers/: __init__.py
spike/: probe_di_access.py  probe_migration_invokers.py  probe_studio_api.py  studio_import_refs_spike.py  try_direct_construct.py
src/uip_engine/: __init__.py  __main__.py  _canonical_args.py  _gate_cache.py  activity_compiler.py  agent_skills.py  analyzer.py  canonical.py  classify.py  cli.py  corpus_miner.py  detectors.py  engine_status.py  executor_drive.py  executor_log_scanner.py  fixers.py  fuzzy_matcher.py  handoff_audit.py  llm_validator.py  loader.py  migrate.py  migrate_resolver.py  migrator_headless.py  mojibake_fixer.py  nupkg_audit.py  official_uip.py  orchestrator_manifest.py  orchestrator_readiness.py  orchestrator_smoke.py  orchestrator_sync.py  project_view.py  publish_dev.py  publish_done.py  publish_readiness.py  rule_quality.py  runner.py  runtime_loadtest.py  safety.py  traceability_validator.py  uipcli_runner.py  (+2 more)
tests/: conftest.py  test_a13_n10_scope.py  test_activity_compiler.py  test_activity_migrator_location.py  test_agent_skills.py  test_api.py  test_architecture_contract.py  test_audit_activity_meta.py  test_audit_ccs_contract.py  test_audit_fixers.py  test_audit_logs.py  test_audit_migrator_regress.py  test_audit_naming.py  test_audit_naming_prefix.py  test_audit_pin_alert.py  test_audit_selector_audit.py  test_audit_testing.py  test_audit_transaction_item.py  test_audit_windows.py  test_audit_yaml.py  test_canonical.py  test_ccs_contract_securestring_guard.py  test_ccs_contract_thread_safety.py  test_cli.py  test_cli_all.py  test_cli_fix.py  test_cli_fix_analyzer_gate_retry.py  test_complexity.py  test_context.py  test_corpus_miner.py  test_detectors_crossfile.py  test_detectors_data.py  test_detectors_python.py  test_detectors_simple.py  test_detectors_xml.py  test_displayname_entity.py  test_displayname_invoke.py  test_effective_apply_class_f37.py  test_encoding.py  test_env1_studio_compat.py  (+71 more)
tests/fixtures/: _create_config_xlsx.py  bad_variable_order.xaml  config_sample.xlsx  duplicate_idref.xaml  empty_rules.yaml  minimal.xaml  rules_invalid.yaml  rules_sample.yaml  utf16_bom.xaml  utf8_bom.xaml  utf8_no_bom.xaml  with_commentout.xaml  with_credenciais_tuple.xaml  with_securestring.xaml
tests/snapshots/: README.md  contestacao-de-compras-ajuste-na-reserva-de-fraude-performer.json  importar-cadastro-avais-fiancas-honrados-performer.json
tools/: batch_uip.py  config_xlsx_manager.py  install-ccs-uip.ps1  install-dotnet-sdk-portable.cmd  perf_bench.py  resolve_nuget.py  snapshot_regression.py  xaml_example.py
tools/UiPathActivityMigrator/: NuGet.config  README.md  UiPath.Activities.Api.Base.xml  UiPath.Robot.Api.xml  UiPath.Studio.Activities.Api.xml  UiPath.Studio.Api.Base.xml  UiPath.Upgrade.deps.json  appsettings.json  packager-tracing.json  packager-tracing.serverless.json
tools/activities_meta/: README.md  build-schema.ps1  extract-cecil.ps1  lookup.py
(+106 files in other folders)
